<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY0-yd-DSf"/>
                        <viewControllerLayoutGuide type="bottom" id="6WI-gF-jwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContagerLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-bx-LDe">
                                <rect key="frame" x="59" y="249" width="256" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6c-bx-LDe" secondAttribute="height" multiplier="128:85" id="gV1-og-wtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.079294656579999998" green="0.2708096539" blue="0.65477658989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6c-bx-LDe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DXJ-ky-keP"/>
                            <constraint firstItem="E6c-bx-LDe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="btJ-5y-6xh"/>
                            <constraint firstItem="E6c-bx-LDe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="256:667" id="o0d-f2-CRi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.47183098591546"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContagerLogo.png" width="2500" height="2500"/>
    </resources>
</document>
